.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 20px;
    gap: 20px;
  }
  
  .projects-title {
    font-size: 36px;
    color: #ffffff;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.384);
    animation: colorShift 8s ease infinite;
    margin-top: 0;
  }
  
  /* Animate between lilac and white */
  @keyframes colorShift {
    0% {
      color: #ffffff;
    }
    50% {
      color: #f8c9fa;
    }
    100% {
      color: #ffffff;
    }
  }
  
  .cards-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 800px;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.438);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 0 0 0 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 100%;
  }
  
  .card-img {
    width: 40%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 10px;
  }
  
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    text-align: center;
    padding: 20px 0 20px 0;
  }
  
  .card-title {
    font-size: 24px;
    color: #491046;
    margin: 0;
  }
  
  .card-link {
    text-decoration: none;
    color: #491046;
    font-weight: bold;
    background-color: #de97e0;
    padding: 10px 24px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-size: 16px;
    margin: 0;
  }
  
  .card-link:hover {
    background-color: #491046;
    color: #de97e0;
    transform: scale(1.05);
  }
  